testing specs for chefs:

What we have already:
-Chef model and validations
-chefs table with columns chefname and email

What we need to do:
-Add passwords to the chefs table so chefs can be authenticated and logged in
-Use email as log in credentials, since email is unique
-Ability to register new chefs to use the app
-Ability to display chefs profile
-Ability to list chefs using the app
-Ability for chefs to log in and log out of the app
-Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
-Restricting edit of recipes by chefs who created the recipes

